; Akeeba Backup 5.5.1 - Extra information used during restoration
host="lb-api-portal-externo-133892811.sa-east-1.elb.amazonaws.com"
backup_date="2017-10-20 11:35:27"
akeeba_version="5.5.1"
php_version="5.6.31"
root="/opt/axway/apiportal/htdoc/desenvolvedores"